<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatAcitivity"
    android:background="@drawable/loginbackground">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/grouptoolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/groupbackArrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/group_profile_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/leftarrow" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/group_profile_image"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:alpha="1"
                    android:padding="5dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/groupuserNameChat"
                    app:layout_constraintStart_toEndOf="@+id/groupbackArrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/groupuserNameChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="User Name"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/group_profile_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/groupvideocall"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/groupcall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/videocall" />

                <ImageView
                    android:id="@+id/groupcall"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/groupchatMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/phonecall" />

                <ImageView
                    android:id="@+id/groupchatMenu"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupchatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/grouplinearLayout1"
            android:layout_below="@id/grouptoolbar"
            android:background="@drawable/loginbackground" />

        <LinearLayout
            android:id="@+id/grouplinearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/messagewritinggradient"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/groupimageView5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="-4dp"
                    android:layout_marginRight="-4dp"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />

                <EditText
                    android:id="@+id/groupeditTextTextPersonName"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:hint="Type a message"
                    android:inputType="textPersonName"
                    android:padding="5dp" />

                <ImageView
                    android:id="@+id/groupchatBoxMenu"
                    android:layout_width="20dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:layout_marginStart="-4dp"
                    android:layout_marginLeft="-4dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/menu"
                    app:tint="#C1C1C1" />
            </LinearLayout>

            <ImageView
                android:id="@+id/groupmessageSend"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:layout_marginEnd="-5dp"
                android:layout_marginRight="-5dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/sendmessagegradient"
                android:padding="6dp"
                android:paddingLeft="3dp"
                app:srcCompat="@drawable/rightarrow"
                app:tint="#FFFFFF" />

        </LinearLayout>




    </RelativeLayout>